import { ITranslations } from "./../translations";

export const TRANSLATIONS_AR: ITranslations = {
  "Welcome !": "مرحبا !",
  "Light Theme": "وضع الضوء",
  "Dark Theme": "الوضع المظلم",
  "Registration Number": "رقم التسجيل",
  "Enter your registration number": "أدخل رقم التسجيل",
  Password: "كلمة السر",
  "Enter your password": "أدخل كلمة السر",
  "Please fill all fields before you press on the log in button.":
    "يرجى ملء جميع الحقول قبل الضغط على زر تسجيل الدخول.",
  "Log in": "تسجيل الدخول",
  "Invalid Logins": "معطيات دخول غير صحيحة",
  "Please check your entries.": "يرجى التحقق من المعطيات الخاصة بك.",
  "Error Occured": "حدث خطأ",
  "Couldn't log in.": "تعذر تسجيل الدخول.",
  "Loading..": "تحميل..",
  "Entering patient data": "إدخال بيانات المريض",
  "Belongs to:": "ينتمي إلى:",
  "CNSS/CNRPS Number:": "رقم CNSS/CNRPS:",
  Lastname: "اللقب:",
  Firstname: "الإسم:",
  "Consultation date:": "تاريخ الإستشارة:",
  Save: "تسجيل",
  "Enter number..": "أدخل الرقم..",
  "Enter patient's lastname": "أدخل لقب المريض",
  "Enter patient's firstname": "أدخل إسم المريض",
  "Select consultation date": "إخطر تاريخ الإستشارة",
  Referencing: "المرجعية",
  "Empty fields": "حقول فارغة",
  "Please fill all fields first.": "يرجى ملء جميع الحقول اولا.",
  "Saved successfully": "حفظ بنجاح",
  Reference: "المرجع",
  "Referencing date": "التاريخ المرجعي",
  "Patient details": "معطيات المريض",
  OK: "حسنا",
  "Log out": "تسجيل خروج",
  Reset: "إعادة",
  Entry: "التقييد",
  "Enter the reference": "أدخل المرجع",
  Continue: "إستمر",
  "Consultation data": "معطيات الإستشارة",
  "Doctor data": "معطيات الدكتور",
  "List of meds and analyzes": "قائمة الأدوية والتحليلات",
  "CNAM Code:": "رقم الـCNAM:",
  "Enter CNAM code": "أدخل رقم الـCNAM",
  "Doctor (firstname and lastname):": "الطبيب (الإسم واللقب):",
  "Enter doctor's firstname and lastname": "أدخل إسم ولقب الدكتور",
  "Go Back": "العودة",
  Validate: "إرسال",
  "Add New Row": "أضف صفا آخر",
  "Delete All": "حذف الكل",
  "Table contains no rows": "لا يحتوي الجدول على صفوف",
  "Nothing to be deleted.": "لا شيء ليتم حذفه.",
  Code: "الرمز",
  "Med/Analysis Name": "إسم الدواء/التحليل",
  "Purchase Date": "تاريح الشراء",
  "Pharmacy/Labo Nb": "رقم الصيدلة/المخبر",
  More: "المزيد",
  "Consultation not found": "لم يتم العثور على الإستشارة",
  "No consultation registered with this data.":
    "لا إستشارة مسجلة مع هذه البيانات.",
  Price: "الثمن",
  TND: "د.ت.",
  "Table is empty": "الجدول فارغ",
  "Fill the table first.": "إملأ الجدول أولا",
  "Something went wrong.": "هناك خطأ ما.",
  "Please fill all fields.": "يرجى ملء جميع الحقول.",
  Add: "الإضافة",
  Cancel: "العودة",
  "Enter code": "أدخل الرمز",
  "Enter med or analysis name": "أدخل إسم الدواء أو التحليل",
  "Enter pharmacy/labo nb..": "أدخل رقم الصيدلية/المخبر",
  "Enter price": "أدخل الثمن",
  "Select purchase date": "إختر تاريخ الشراء",
  Result: "النتيجة",
  Reason: "السبب",
  Accepted: "الموافقة",
  Rejected: "الرفض",
  "Medical check up": "فحص طبي",
  "Total prices are more than the limit (200 TND).": "إجمالي الأسعار أكثر من الحد (200 دينار).",
  "Consultation date exceeds 60 Days.": "تجاوز تاريخ الإستشارة 60 يوما",
};
