export { TRANSLATIONS_EN } from "./en/translations";
export { TRANSLATIONS_FR } from "./fr/translations";
export { TRANSLATIONS_AR } from "./ar/translations";

export interface ITranslations {
  "Welcome !": string;
  "Light Theme": string;
  "Dark Theme": string;
  "Registration Number": string;
  "Enter your registration number": string;
  Password: string;
  "Enter your password": string;
  "Please fill all fields before you press on the log in button.": string;
  "Log in": string;
  "Invalid Logins": string;
  "Please check your entries.": string;
  "Error Occured": string;
  "Couldn't log in.": string;
  "Loading..": string;
  "Entering patient data": string;
  "Belongs to:": string;
  "CNSS/CNRPS Number:": string;
  Lastname: string;
  Firstname: string;
  "Consultation date:": string;
  Save: string;
  "Enter number..": string;
  "Enter patient's lastname": string;
  "Enter patient's firstname": string;
  "Select consultation date": string;
  Referencing: string;
  "Empty fields": string;
  "Please fill all fields first.": string;
  "Saved successfully": string;
  Reference: string;
  "Referencing date": string;
  "Patient details": string;
  OK: string;
  "Log out": string;
  Reset: string;
  Entry: string;
  "Enter the reference": string;
  Continue: string;
  "Consultation data": string;
  "Doctor data": string;
  "List of meds and analyzes": string;
  "CNAM Code:": string;
  "Enter CNAM code": string;
  "Doctor (firstname and lastname):": string;
  "Enter doctor's firstname and lastname": string;
  "Go Back": string;
  Validate: string;
  "Add New Row": string;
  "Delete All": string;
  "Table contains no rows": string;
  "Nothing to be deleted.": string;
  Code: string;
  "Med/Analysis Name": string;
  "Purchase Date": string;
  "Pharmacy/Labo Nb": string;
  More: string;
  "Consultation not found": string;
  "No consultation registered with this data.": string;
  Price: string;
  TND: string;
  "Table is empty": string;
  "Fill the table first.": string;
  "Something went wrong.": string;
  "Please fill all fields.": string;
  Add: string;
  Cancel: string;
  "Enter med or analysis name": string;
  "Enter code": string;
  "Select purchase date": string;
  "Enter pharmacy/labo nb..": string;
  "Enter price": string;
  Result: string;
  Reason: string;
  Accepted: string;
  Rejected: string;
  "Medical check up": string;
  "Total prices are more than the limit (200 TND).": string;
  "Consultation date exceeds 60 Days.": string;
}
