import { ITranslations } from "./../translations";

export const TRANSLATIONS_EN: ITranslations = {
  "Welcome !": "Welcome !",
  "Light Theme": "Light Theme",
  "Dark Theme": "Dark Theme",
  "Registration Number": "Registration Number",
  "Enter your registration number": "Enter your registration number",
  Password: "Password",
  "Enter your password": "Enter your password",
  "Please fill all fields before you press on the log in button.":
    "Please fill all fields before you press on the log in button.",
  "Log in": "Log in",
  "Invalid Logins": "Invalid Logins",
  "Please check your entries.": "Please check your entries.",
  "Error Occured": "Error Occured",
  "Couldn't log in.": "Couldn't log in.",
  "Loading..": "Loading..",
  "Entering patient data": "Entering patient data",
  "Belongs to:": "Belongs to:",
  "CNSS/CNRPS Number:": "CNSS/CNRPS Number:",
  Lastname: "Lastname:",
  Firstname: "Firstname:",
  "Consultation date:": "Consultation date:",
  Save: "Save",
  "Enter number..": "Enter number..",
  "Enter patient's lastname": "Enter patient's lastname",
  "Enter patient's firstname": "Enter patient's firstname",
  "Select consultation date": "Select consultation date",
  Referencing: "Referencing",
  "Empty fields": "Empty fields",
  "Please fill all fields first.": "Please fill all fields first.",
  "Saved successfully": "Saved successfully",
  Reference: "Reference",
  "Referencing date": "Referencing date",
  "Patient details": "Patient details",
  OK: "OK",
  "Log out": "Log out",
  Reset: "Reset",
  Entry: "Entry",
  "Enter the reference": "Enter the reference",
  Continue: "Continue",
  "Consultation data": "Consultation data",
  "Doctor data": "Doctor data",
  "List of meds and analyzes": "List of meds and analyzes",
  "CNAM Code:": "CNAM Code:",
  "Enter CNAM code": "Enter CNAM Code",
  "Doctor (firstname and lastname):": "Doctor (firstname and lastname):",
  "Enter doctor's firstname and lastname":
    "Enter doctor's firstname and lastname",
  "Go Back": "Go Back",
  Validate: "Validate",
  "Add New Row": "Add New Row",
  "Delete All": "Delete All",
  "Table contains no rows": "Table contains no rows",
  "Nothing to be deleted.": "Nothing to be deleted.",
  Code: "Code",
  "Med/Analysis Name": "Med/Analysis Name",
  "Purchase Date": "Purchase Date",
  "Pharmacy/Labo Nb": "Pharmacy/Labo Nb",
  More: "More",
  "Consultation not found": "Consultation not found",
  "No consultation registered with this data.":
    "No consultation registered with this data.",
  Price: "Price",
  TND: "TND",
  "Table is empty": "Table is empty",
  "Fill the table first.": "Fill the table first.",
  "Something went wrong.": "Something went wrong.",
  "Please fill all fields.": "Please fill all fields.",
  Add: "Add",
  Cancel: "Cancel",
  "Enter code": "Enter code",
  "Enter med or analysis name": "Enter med or analysis name",
  "Enter pharmacy/labo nb..": "Enter pharmacy/labo nb..",
  "Enter price": "Enter price",
  "Select purchase date": "Select purchase date",
  Result: "Result",
  Reason: "Reason",
  Accepted: "Accepted",
  Rejected: "Rejected",
  "Medical check up": "Medical check up",
  "Total prices are more than the limit (200 TND).":
    "Total prices are more than the limit (200 TND).",
  "Consultation date exceeds 60 Days.":
    "Consultation date exceeds 60 Days.",
};
