import { ITranslations } from "./../translations";

export const TRANSLATIONS_FR: ITranslations = {
  "Welcome !": "Bienvenue !",
  "Light Theme": "Thème Clair",
  "Dark Theme": "Thème Sombre",
  "Registration Number": "Matricule",
  "Enter your registration number": "Entrer votre matricule",
  Password: "Mot de passe",
  "Enter your password": "Entrer votre mot de passe",
  "Please fill all fields before you press on the log in button.":
    "Veuillez remplir tous les champs avant d'appuyer sur le bouton de connexion.",
  "Log in": "Se connecter",
  "Invalid Logins": "Combinison invalide",
  "Please check your entries.": "Vérifiez vos données.",
  "Error Occured": "Erreur est survenue",
  "Couldn't log in.": "Impossible de se connecter.",
  "Loading..": "Chargement..",
  "Entering patient data": "Saisie des données d'un patient",
  "Belongs to:": "Appartient à:",
  "CNSS/CNRPS Number:": "Numéro CNSS/CNRPS:",
  Lastname: "Nom:",
  Firstname: "Prénom:",
  "Consultation date:": "Date de consultation:",
  Save: "Enregistrer",
  "Enter number..": "Entrer le numéro..",
  "Enter patient's lastname": "Entrer le nom du patient",
  "Enter patient's firstname": "Entrer le prénom du patient",
  "Select consultation date": "Sélectionner la date..",
  Referencing: "Référencement",
  "Empty fields": "Champs vides",
  "Please fill all fields first.": "Veuillez remplir tous les champs d'abord.",
  "Saved successfully": "Enregistré avec succès",
  Reference: "Référence",
  "Referencing date": "Date de référencement",
  "Patient details": "Details du patient",
  OK: "OK",
  "Log out": "Se déconnecter",
  Reset: "Réinitialiser",
  Entry: "Saisie",
  "Enter the reference": "Entrer le référence",
  Continue: "Continuer",
  "Consultation data": "Données du consultation",
  "Doctor data": "Données du docteur",
  "List of meds and analyzes": "Liste des médicaments et analyses",
  "CNAM Code:": "Code CNAM:",
  "Enter CNAM code": "Entrer le code CNAM",
  "Doctor (firstname and lastname):": "Docteur (nom et prénom):",
  "Enter doctor's firstname and lastname": "Entrer le nom et prénom du docteur",
  "Go Back": "Retourner",
  Validate: "Valider",
  "Add New Row": "Ajouter une nouvelle ligne",
  "Delete All": "Supprimer tous",
  "Table contains no rows": "La table ne contient aucune ligne",
  "Nothing to be deleted.": "Rien à supprimer.",
  Code: "Code",
  "Med/Analysis Name": "Nom du Med/Analyse",
  "Purchase Date": "Date d'achat",
  "Pharmacy/Labo Nb": "Nb du Pharmacie/Labo",
  More: "Plus",
  "Consultation not found": "Consultation introuvalbe",
  "No consultation registered with this data.":
    "Aucune consultation enregistrée avec ces données.",
  Price: "Prix",
  TND: "DT",
  "Table is empty": "La table est vide",
  "Fill the table first.": "Remplir la table d'abord.",
  "Something went wrong.": "Quelque chose s'est mal passé.",
  "Please fill all fields.": "Veuillez remplir tous les champs.",
  Add: "Ajouter",
  Cancel: "Annuler",
  "Enter code": "Entrer le code",
  "Enter med or analysis name": "Entrer le nom du med/analysis",
  "Enter pharmacy/labo nb..": "Entrer le nb du ph../labo..",
  "Enter price": "Entrer le prix",
  "Select purchase date": "Selectionner la date d'a..",
  Result: "Résultat",
  Reason: "Raison",
  Accepted: "Accepté",
  Rejected: "Réfusé",
  "Medical check up": "Contrôle médical",
  "Total prices are more than the limit (200 TND).": "Total des prix est supérieur à la limite (200 TND).",
  "Consultation date exceeds 60 Days.": "La date de consultation dépasse 60 jours.",
};
